# SocketServer

./: pom.xml
src/main/java/com/serv/: Main.java
